# HowYo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yuchen/howyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuchen/howyo/: BaseActivity.kt  BindingAdapter.kt  HowYoApplication.kt  LogoActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yuchen/howyo/copyplan/: CopyPlanDialog.kt  CopyPlanViewModel.kt
app/src/main/java/com/yuchen/howyo/data/: CheckListItem.kt  CheckShoppingItem.kt  CheckShoppingItemResult.kt  CheckShoppingList.kt  Comment.kt  CommentData.kt  Day.kt  DayItem.kt  DetailPhotoItem.kt  GroupMessage.kt  GroupMessageData.kt  GroupMessageDataItem.kt  Notification.kt  NotificationItem.kt  Payment.kt  PhotoData.kt  Plan.kt  PlanDataItem.kt  Result.kt  Schedule.kt  ScheduleDataItem.kt  SchedulePhoto.kt  User.kt
app/src/main/java/com/yuchen/howyo/data/source/: DefaultHowYoRepository.kt  HowYoDataSource.kt  HowYoRepository.kt
app/src/main/java/com/yuchen/howyo/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/yuchen/howyo/ext/: ActivityExt.kt  Ext.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/yuchen/howyo/factory/: CheckListViewModelFactory.kt  CompanionViewModelFactory.kt  DetailEditImageViewModelFactory.kt  DetailViewImageViewModelFactory.kt  DetailViewModelFactory.kt  EditDetailViewModelFactory.kt  FindLocationViewModelFactory.kt  FriendItemViewModelFactory.kt  LocateViewModelFactory.kt  PaymentDetailViewModelFactory.kt  PaymentViewModelFactory.kt  PlanContentViewModelFactory.kt  PlanViewModelFactory.kt  StringViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/yuchen/howyo/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/yuchen/howyo/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yuchen/howyo/home/notification/: NotificationAdapter.kt  NotificationFragment.kt  NotificationType.kt  NotificationViewModel.kt
app/src/main/java/com/yuchen/howyo/navinterface/: NavToPlanInterface.kt
app/src/main/java/com/yuchen/howyo/network/: LoadApiStatus.kt
app/src/main/java/com/yuchen/howyo/plan/: AccessPlanType.kt  CheckItemType.kt  FavoriteType.kt  HandleDayType.kt  HandleScheduleType.kt  LikeType.kt  PlanDaysAdapter.kt  PlanFragment.kt  PlanPrivacy.kt  PlanViewModel.kt  ScheduleAdapter.kt
app/src/main/java/com/yuchen/howyo/plan/checklist/: CheckListFragment.kt
app/src/main/java/com/yuchen/howyo/plan/checkorshoppinglist/: CheckOrShoppingListAdapter.kt  CheckOrShoppingListFragment.kt  CheckOrShoppingListViewModel.kt  MainItemType.kt
app/src/main/java/com/yuchen/howyo/plan/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/yuchen/howyo/plan/companion/: CompanionAdapter.kt  CompanionDialog.kt  CompanionFragment.kt  CompanionType.kt  CompanionViewModel.kt
app/src/main/java/com/yuchen/howyo/plan/cover/: PlanCoverDialog.kt  PlanCoverViewModel.kt
app/src/main/java/com/yuchen/howyo/plan/detail/: DetailFragment.kt  DetailImagesAdapter.kt  DetailViewModel.kt
app/src/main/java/com/yuchen/howyo/plan/findlocation/: FindLocationDaysAdapter.kt  FindLocationFragment.kt  FindLocationViewModel.kt
app/src/main/java/com/yuchen/howyo/plan/groupmessage/: GroupMessageAdapter.kt  GroupMessageFragment.kt  (+1 more)
app/src/main/java/com/yuchen/howyo/profile/: PlanAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yuchen/howyo/service/: UserLocateService.kt
app/src/main/java/com/yuchen/howyo/signin/: SignInFragment.kt  SignInViewModel.kt  UserManager.kt
app/src/main/java/com/yuchen/howyo/util/: Constants.kt  CurrentFragmentType.kt  DrawerToggleType.kt  Logger.kt  Permission.kt  ServiceLocator.kt  Util.kt
app/src/main/res/anim/: anim_slide_up.xml
app/src/main/res/drawable/: bg_dialog_corner.xml  bottom_nav_item_selector.xml  check_item_normal.xml  custom_bell.xml  custom_delete.xml  custom_home.xml  custom_plus.xml  custom_reset.xml  custom_save.xml  custom_setting.xml  day_corner_normal.xml  day_corner_selected.xml  follow_corner_normal.xml  follow_corner_selected.xml  ic_nav_discover_selector.xml  ic_nav_plus_selector.xml  ic_nav_profile_selector.xml  ic_nav_star_selector.xml  payment_type_selector.xml  payment_type_text_selector.xml  shape_bubble_received.xml  shape_bubble_sent.xml  splash_screen.xml
app/src/main/res/drawable-xxxhdpi/: add_image_background.xml  button_ripple.xml  day_selector.xml  edit_image_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_companion.xml  dialog_copy_plan.xml  dialog_plan_cover.xml  fragment_author_profile.xml  fragment_check_list.xml  fragment_check_or_shopping_list.xml  fragment_comment.xml  fragment_companion.xml  fragment_detail.xml  fragment_detail_edit.xml  fragment_detail_edit_image.xml  fragment_detail_view_image.xml  fragment_discover.xml  fragment_favorite.xml  fragment_find_location.xml  fragment_friend_item.xml  fragment_friends.xml  fragment_group_message.xml  fragment_home.xml  fragment_locate.xml  fragment_map.xml  fragment_notification.xml  fragment_payment.xml  fragment_payment_detail.xml  fragment_plan.xml  fragment_profile.xml  fragment_setting.xml  fragment_shopping_list.xml  fragment_sign_in.xml  item_chat.xml  item_chat_receive.xml  item_check_or_shopping_list_add.xml  item_check_or_shopping_list_item.xml  item_check_or_shopping_list_title.xml  item_comment.xml  item_companion.xml  item_detail_edit_image.xml  item_detail_edit_image_add.xml  item_detail_edit_spinner.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_nav_view_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: uploading.json
app/src/main/res/values/: colors.xml  detail_edit_shcedule_type_list.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yuchen/howyo/: ExampleUnitTest.kt
(+38 files in other folders)
