// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = '1.5.20'
        version_android_gradle_plugin = '7.0.1'
        version_core = '1.6.0'
        version_appcompat = '1.3.1'
        version_material = '1.4.0'
        version_constraint_layout = '2.1.1'
        version_lifecycle_extensions = '2.2.0'
        version_navigation = '2.3.5'
        version_moshi = '1.9.3'
        version_retrofit = '2.9.0'
        version_kotlin_coroutines = '1.5.0'
        version_glide = '4.11.0'
        version_recyclerview = '1.2.1'
        version_paging = '3.1.0-alpha03'
        version_fragment = '1.3.6'
        varsion_map_service = '17.0.1'
        varsion_location_service = '18.0.0'
        version_facebook_sdk = '5.15.3'
        version_facebook_login = '11.3.0'
        version_lottie = '4.2.0'
        version_swipereveallayout = '1.4.1'
        version_firestore = '23.0.4'
        version_firebase_bom = '28.4.2'
        version_firebase_auth = '21.0.1'
        verison_firebase_storage = '20.0.0'
        version_firebase_auth_ui = '5.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}