// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = '1.5.10'
        version_android_gradle_plugin = '8.1.1'
        version_core = '1.13.1'
        version_appcompat = '1.7.0'
        version_material = '1.4.0'
        version_constraint_layout = '2.1.4'
        lifecycle_version = '2.8.5'
        version_navigation = '2.8.1'
        version_moshi = '1.9.3'
        version_retrofit = '2.9.0'
        version_kotlin_coroutines = '1.5.0'
        version_glide = '4.11.0'
        version_recyclerview = '1.3.2'
        version_paging = '3.3.2'
        version_fragment = '1.8.3'
        varsion_map_service = '19.0.0'
        varsion_location_service = '21.3.0'
        version_facebook_sdk = '5.15.3'
        version_facebook_login = '11.3.0'
        version_lottie = '4.2.0'
        version_firestore = '25.1.0'
        version_firebase_bom = '33.4.0'
        version_firebase_auth = '23.0.0'
        verison_firebase_storage = '20.0.0'
        version_firebase_auth_ui = '8.0.2'
        version_map_utils = '2.3.0'
        version_ktlint = '10.2.0'

    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath("org.jlleitschuh.gradle:ktlint-gradle:$version_ktlint")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}