plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.yuchen.howyo"
        minSdk 26
        targetSdk 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "false")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("Boolean", "LOGGER_VISIABLE", "true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

    // Core with Ktx
    implementation "androidx.core:core-ktx:$version_core"

    implementation "androidx.appcompat:appcompat:$version_appcompat"

    implementation "com.google.android.material:material:$version_material"

    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // Moshi
    implementation "com.squareup.moshi:moshi:$version_moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

    // Retrofit Logging Interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.github.bumptech.glide:compiler:$version_glide"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$version_recyclerview"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$version_paging"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$version_fragment"

    //Firebase
    implementation "com.google.firebase:firebase-firestore:$version_firestore"
    implementation platform("com.google.firebase:firebase-bom:$version_firebase_bom")
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation "com.google.firebase:firebase-auth-ktx:$version_firebase_auth"
    implementation "com.google.firebase:firebase-storage-ktx:$verison_firebase_storage"

    // Firebase Auth UI
    implementation "com.firebaseui:firebase-ui-auth:$version_firebase_auth_ui"

    //Google Map
    implementation "com.google.android.gms:play-services-maps:$varsion_map_service"
    implementation "com.google.android.gms:play-services-location:$varsion_location_service"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Paging3
//    implementation 'androidx.paging:paging-runtime-ktx:3.1.0-beta01'

    // Facebook
    implementation "com.facebook.android:facebook-login:$version_facebook_login"
    implementation "com.facebook.android:facebook-android-sdk:$version_facebook_sdk"

    //Lottie
    implementation "com.airbnb.android:lottie:$version_lottie"

    //3rd party swipe layout for recyclerView
    implementation "com.chauthai.swipereveallayout:swipe-reveal-layout:$version_swipereveallayout"
}