<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_nav_home_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_nav_discover_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_plan_cover"
        android:icon="@drawable/ic_nav_plus_selector"
        android:title=""/>

    <item
        android:id="@+id/navigation_star"
        android:icon="@drawable/ic_nav_star_selector"
        android:title=""/>
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_profile_selector"
        android:title=""/>
</menu>