<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.yuchen.howyo.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yuchen.howyo.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.yuchen.howyo.home.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.yuchen.howyo.discover.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.yuchen.howyo.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.yuchen.howyo.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/authorProfileFragment"
        android:name="com.yuchen.howyo.profile.author.AuthorProfileFragment"
        android:label="AuthorProfileFragment"
        tools:layout="@layout/fragment_author_profile">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.yuchen.howyo.profile.friends.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/fragment_friends" >
        <argument
            android:name="tabType"
            app:argType="com.yuchen.howyo.profile.friends.FriendFilter" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.yuchen.howyo.profile.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/planFragment"
        android:name="com.yuchen.howyo.plan.PlanFragment"
        android:label="PlanFragment"
        tools:layout="@layout/fragment_plan">
        <argument
            android:name="plan"
            app:argType="com.yuchen.howyo.data.Plan"
            app:nullable="true" />
        <argument
            android:name="accessType"
            app:argType="com.yuchen.howyo.plan.AccessPlanType" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.yuchen.howyo.plan.detail.view.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="schedule"
            app:argType="com.yuchen.howyo.data.Schedule"
            app:nullable="false" />
        <argument
            android:name="plan"
            app:argType="com.yuchen.howyo.data.Plan"
            app:nullable="true" />
        <argument
            android:name="day"
            app:argType="com.yuchen.howyo.data.Day"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.yuchen.howyo.plan.detail.view.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map">
        <argument
            android:name="schedule"
            app:argType="com.yuchen.howyo.data.Schedule"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.yuchen.howyo.plan.comment.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comment">
        <argument
            android:name="plan"
            app:argType="com.yuchen.howyo.data.Plan" />
    </fragment>
    <fragment
        android:id="@+id/detailEditFragment"
        android:name="com.yuchen.howyo.plan.detail.edit.DetailEditFragment"
        android:label="DetailEditFragment"
        tools:layout="@layout/fragment_detail_edit">
        <argument
            android:name="schedule"
            android:defaultValue="@null"
            app:argType="com.yuchen.howyo.data.Schedule"
            app:nullable="true" />
        <argument
            android:name="plan"
            android:defaultValue="@null"
            app:argType="com.yuchen.howyo.data.Plan"
            app:nullable="true" />
        <argument
            android:name="day"
            android:defaultValue="@null"
            app:argType="com.yuchen.howyo.data.Day"
            app:nullable="true" />
        <argument
            android:name="schedulePhoto"
            android:defaultValue="@null"
            app:argType="com.yuchen.howyo.data.PhotoData"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/detailEditImageFragment"
        android:name="com.yuchen.howyo.plan.detail.edit.image.DetailEditImageFragment"
        android:label="DetailEditImageFragment"
        tools:layout="@layout/fragment_detail_edit_image">
        <argument
            android:name="schedulePhoto"
            app:argType="com.yuchen.howyo.data.PhotoData" />
        <argument
            android:name="schedulePhotos"
            app:argType="com.yuchen.howyo.data.Photos" />
        <action
            android:id="@+id/navigate_to_detail_edit_fragment"
            app:destination="@id/detailEditFragment"
            app:popUpTo="@id/detailEditFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/groupMessageFragment"
        android:name="com.yuchen.howyo.plan.groupmessage.GroupMessageFragment"
        android:label="GroupMessageFragment"
        tools:layout="@layout/fragment_group_message">
        <argument
            android:name="plan"
            app:argType="com.yuchen.howyo.data.Plan" />
    </fragment>
    <fragment
        android:id="@+id/locateFragment"
        android:name="com.yuchen.howyo.plan.companion.locate.LocateFragment"
        android:label="LocateFragment"
        tools:layout="@layout/fragment_locate">
        <argument
            android:name="plan"
            app:argType="com.yuchen.howyo.data.Plan" />
    </fragment>
    <fragment
        android:id="@+id/checkOrShoppingListFragment"
        android:name="com.yuchen.howyo.plan.checkorshoppinglist.CheckOrShoppingListFragment"
        android:label="CheckOrShoppingListFragment"
        tools:layout="@layout/fragment_check_or_shopping_list">
        <argument
            android:name="planId"
            app:argType="string" />
        <argument
            android:name="mainType"
            app:argType="com.yuchen.howyo.plan.checkorshoppinglist.MainItemType" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.yuchen.howyo.plan.payment.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="plan"
            app:argType="com.yuchen.howyo.data.Plan" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailFragment"
        android:name="com.yuchen.howyo.plan.payment.paymentdetail.PaymentDetailFragment"
        android:label="PaymentDetailFragment"
        tools:layout="@layout/fragment_payment_detail">

        <argument
            android:name="payment"
            app:argType="com.yuchen.howyo.data.Payment"
            app:nullable="true" />
        <argument
            android:name="plan"
            app:argType="com.yuchen.howyo.data.Plan"
            app:nullable="true" />
        <argument
            android:name="users"
            app:argType="com.yuchen.howyo.data.Users"
            />
    </fragment>
    <fragment
        android:id="@+id/detailViewImageFragment"
        android:name="com.yuchen.howyo.plan.detail.view.image.DetailViewImageFragment"
        android:label="DetailViewImageFragment"
        tools:layout="@layout/fragment_detail_edit_image">

        <argument
            android:name="imageUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/findLocationFragment"
        android:name="com.yuchen.howyo.plan.findlocation.FindLocationFragment"
        android:label="FindLocationFragment"
        tools:layout="@layout/fragment_find_location">
    </fragment>
    <fragment
        android:id="@+id/companionFragment"
        android:name="com.yuchen.howyo.plan.companion.CompanionFragment"
        android:label="CompanionFragment"
        tools:layout="@layout/fragment_companion">
        <argument
            android:name="plan"
            app:nullable="true"
            app:argType="com.yuchen.howyo.data.Plan" />
    </fragment>
    <dialog
        android:id="@+id/planCoverDialog"
        android:name="com.yuchen.howyo.plan.cover.PlanCoverDialog"
        android:label="PlanCoverDialog"
        tools:layout="@layout/dialog_plan_cover">
        <argument
            android:name="plan"
            android:defaultValue="@null"
            app:argType="com.yuchen.howyo.data.Plan"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/copyPlanDialog"
        android:name="com.yuchen.howyo.copyplan.CopyPlanDialog"
        android:label="CopyPlanDialog"
        tools:layout="@layout/dialog_copy_plan">
        <argument
            android:name="plan"
            app:argType="com.yuchen.howyo.data.Plan" />
    </dialog>

    <action
        android:id="@+id/nav_to_sign_in_fragment"
        app:destination="@id/signInFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_to_home_fragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_to_home_notification"
        app:destination="@id/notificationFragment" />
    <action
        android:id="@+id/nav_to_discover_fragment"
        app:destination="@id/discoverFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_to_favorite_fragment"
        app:destination="@id/favoriteFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_to_profile_fragment"
        app:destination="@id/profileFragment"
        app:popUpTo="@id/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_to_author_profile_fragment"
        app:destination="@id/authorProfileFragment" />
    <action
        android:id="@+id/nav_to_friends_fragment"
        app:destination="@id/friendsFragment" />
    <action
        android:id="@+id/nav_to_setting_fragment"
        app:destination="@id/settingFragment" />
    <action
        android:id="@+id/nav_to_plan_fragment"
        app:destination="@id/planFragment"
        app:popUpTo="@navigation/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_to_detail_fragment"
        app:destination="@id/detailFragment" />
    <action
        android:id="@+id/nav_to_detail_view_image_fragment"
        app:destination="@+id/detailViewImageFragment" />
    <action
        android:id="@+id/nav_to_map_fragment"
        app:destination="@id/mapFragment" />
    <action
        android:id="@+id/nav_to_comment"
        app:destination="@id/commentFragment" />
    <action
        android:id="@+id/nav_to_detail_edit_fragment"
        app:destination="@+id/detailEditFragment" />
    <action
        android:id="@+id/nav_to_detail_edit_image_fragment"
        app:destination="@+id/detailEditImageFragment" />
    <action
        android:id="@+id/nav_to_group_message_fragment"
        app:destination="@id/groupMessageFragment" />
    <action
        android:id="@+id/nav_to_locate_companion_fragment"
        app:destination="@id/locateFragment" />
    <action
        android:id="@+id/nav_to_check_list_fragment"
        app:destination="@id/checkOrShoppingListFragment" />
    <action
        android:id="@+id/nav_to_payment_fragment"
        app:destination="@id/paymentFragment" />
    <action
        android:id="@+id/nav_to_payment_detail_fragment"
        app:destination="@id/paymentDetailFragment" />
    <action
        android:id="@+id/nav_to_find_location_fragment"
        app:destination="@id/findLocationFragment" />
    <action
        android:id="@+id/nav_to_plan_cover_dialog"
        app:destination="@id/planCoverDialog"
        app:popUpTo="@navigation/navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/nav_to_companion_fragment"
        app:destination="@id/companionFragment"
        app:enterAnim="@anim/anim_slide_up"
        app:popExitAnim="@anim/anim_slide_down" />
    <action
        android:id="@+id/nav_to_copy_plan_dialog"
        app:destination="@id/copyPlanDialog" />
</navigation>