<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yuchen.howyo.plan.detail.edit.image.DetailEditImageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".plan.detail.edit.image.DetailEditImageFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_detail_edit_image_close"
            android:layout_width="@dimen/plan_img_btn"
            android:layout_height="@dimen/plan_img_btn"
            android:layout_marginStart="@dimen/middle_padding"
            android:layout_marginTop="@dimen/large_padding"
            android:background="@drawable/icons_44px_back01"
            android:contentDescription="@string/content_desc_back"
            android:onClick="@{() -> viewModel.leaveEditImage()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_detail_edit_image_delete"
            android:layout_width="@dimen/plan_img_btn"
            android:layout_height="@dimen/plan_img_btn"
            android:layout_marginTop="@dimen/large_padding"
            android:layout_marginEnd="@dimen/middle_padding"
            android:background="@drawable/delete"
            android:contentDescription="@string/content_desc_delete_schedule_photo"
            android:onClick="@{() -> viewModel.deleteImage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/image_detail_edit_image_image"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:background="@drawable/ic_placeholder"
            android:contentDescription="@string/content_desc_schedule_image"
            android:scaleType="centerCrop"
            app:imageData="@{viewModel.schedulePhoto}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:src="@drawable/ic_placeholder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
