<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.yuchen.howyo.network.LoadApiStatus" />

        <variable
            name="viewModel"
            type="com.yuchen.howyo.plan.detail.edit.DetailEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.GONE : View.VISIBLE}">

            <ScrollView
                android:id="@+id/recycler_detail_edit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_detail_edit_images"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large_padding"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_marginEnd="@dimen/large_padding"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.photoDataList.size == 0 ? View.GONE : View.VISIBLE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:photoData="@{viewModel.photoDataList}"
                        tools:listitem="@layout/item_detail_edit_image" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_detail_edit_empty_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/large_padding"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_marginEnd="@dimen/large_padding"
                        android:visibility="@{viewModel.photoDataList.size != 0 ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/image_detail_edit_empty_image"
                            android:layout_width="@dimen/width_detail_gallery_small"
                            android:layout_height="@dimen/height_detail_gallery_small"
                            android:layout_marginStart="@dimen/middle_padding"
                            android:layout_marginTop="@dimen/middle_padding"
                            android:layout_marginEnd="@dimen/middle_padding"
                            android:layout_marginBottom="@dimen/middle_padding"
                            android:background="@drawable/edit_empty_image"
                            android:onClick="@{() -> viewModel.selectPhoto()}"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/circle2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_detail_edit_close"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="@dimen/small_padding"
                        android:layout_marginTop="@dimen/standard_padding"
                        android:background="@drawable/icons_44px_back01"
                        android:onClick="@{() -> viewModel.leaveEditDetail()}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_detail_edit_type"
                        style="@style/TextStyle2_gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_padding"
                        android:layout_marginTop="90dp"
                        android:layout_marginEnd="@dimen/small_padding"
                        android:text="@string/detail_edit_schedule_type"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/button_detail_edit_close" />

                    <Spinner
                        android:id="@+id/spinner_detail_edit_type"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_detail_edit"
                        android:layout_marginStart="@dimen/middle_padding"
                        android:layout_marginEnd="@dimen/middle_padding"
                        android:prompt="@string/select_schedule_type"
                        android:selectedItemPosition="@={viewModel.selectedScheduleTypePosition}"
                        android:spinnerMode="dialog"
                        app:layout_constraintBottom_toBottomOf="@id/text_detail_edit_type"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/text_detail_edit_type"
                        app:layout_constraintTop_toTopOf="@id/text_detail_edit_type" />

                    <TextView
                        android:id="@+id/text_detail_edit_notification"
                        style="@style/TextStyle2_gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:text="@string/detail_edit_schedule_notification"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="@id/text_detail_edit_type"
                        app:layout_constraintTop_toBottomOf="@id/text_detail_edit_type" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_detail_edit_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/small_padding"
                        android:checked="true"
                        android:switchMinWidth="56dp"
                        android:textOff="OFF"
                        android:textOn="ON"
                        app:layout_constraintBottom_toBottomOf="@+id/text_detail_edit_notification"
                        app:layout_constraintStart_toEndOf="@+id/text_detail_edit_notification"
                        app:layout_constraintTop_toTopOf="@+id/text_detail_edit_notification" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_detail_edit_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_padding"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_marginEnd="@dimen/middle_padding"
                        android:layout_marginBottom="@dimen/middle_padding"
                        android:theme="@style/InputTextColorTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_detail_edit_notification">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cover_plan_edittext"
                            android:hint="@string/detail_edit_schedule_title"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.title}"
                            android:textColor="@color/gray_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_detail_edit_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_padding"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_marginEnd="@dimen/middle_padding"
                        android:layout_marginBottom="@dimen/middle_padding"
                        android:theme="@style/InputTextColorTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_detail_edit_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cover_plan_edittext"
                            android:hint="@string/detail_edit_schedule_address"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.address}"
                            android:textColor="@color/gray_black" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}">

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/animationView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/uploading" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_detail_edit_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_padding"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_marginEnd="@dimen/middle_padding"
                        android:layout_marginBottom="@dimen/middle_padding"
                        android:theme="@style/InputTextColorTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_detail_edit_address">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cover_plan_edittext"
                            android:focusable="false"
                            app:time="@{viewModel.startTime}"
                            android:hint="@string/detail_edit_schedule_start_time"
                            android:onClick="@{() -> viewModel.setTime(@string/detail_edit_schedule_start_time)}"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/gray_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_detail_edit_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_padding"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_marginEnd="@dimen/middle_padding"
                        android:layout_marginBottom="@dimen/middle_padding"
                        android:theme="@style/InputTextColorTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_detail_edit_start_time">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cover_plan_edittext"
                            android:focusable="false"
                            android:hint="@string/detail_edit_schedule_end_time"
                            app:time="@{viewModel.endTime}"
                            android:onClick="@{() -> viewModel.setTime(@string/detail_edit_schedule_end_time)}"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/gray_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_detail_edit_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_padding"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_marginEnd="@dimen/middle_padding"
                        android:layout_marginBottom="@dimen/middle_padding"
                        android:focusable="true"
                        android:theme="@style/InputTextColorTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_detail_edit_end_time">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cover_plan_edittext"
                            android:hint="@string/detail_edit_schedule_remark"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.remark}"
                            android:textColor="@color/gray_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_detail_edit_budge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_padding"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_marginEnd="@dimen/middle_padding"
                        android:layout_marginBottom="@dimen/middle_padding"
                        android:theme="@style/InputTextColorTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_detail_edit_remark">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cover_plan_edittext"
                            android:hint="@string/detail_edit_schedule_budge"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.budget}"
                            android:textColor="@color/gray_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layout_detail_edit_ref_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/middle_padding"
                        android:layout_marginTop="@dimen/middle_padding"
                        android:layout_marginEnd="@dimen/middle_padding"
                        android:layout_marginBottom="@dimen/middle_padding"
                        android:theme="@style/InputTextColorTheme"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_detail_edit_budge"
                        app:layout_goneMarginBottom="@dimen/middle_padding">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/cover_plan_edittext"
                            android:hint="@string/detail_edit_schedule_ref_url"
                            android:imeOptions="actionNext"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@={viewModel.refUrl}"
                            android:textColor="@color/gray_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:id="@+id/view_payment_separation"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginStart="@dimen/middle_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/layout_detail_edit_ref_url"
                        app:layout_constraintStart_toStartOf="@+id/layout_detail_edit_ref_url"
                        app:layout_constraintTop_toBottomOf="@+id/layout_detail_edit_ref_url" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_detail_edit_add"
            style="@style/TextStyle2_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/middle_padding"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="@{viewModel.status == LoadApiStatus.LOADING ? false : true}"
            android:onClick="@{() -> viewModel.saveSchedule()}"
            android:text="@{viewModel.status != LoadApiStatus.LOADING ? @string/save_setting : @string/save_uploading}"
            android:textAlignment="center"
            app:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:maxImageSize="36dp"
            app:srcCompat="@android:drawable/ic_input_add"
            app:tint="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>