<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.yuchen.howyo.network.LoadApiStatus" />

        <variable
            name="viewModel"
            type="com.yuchen.howyo.discover.DiscoverViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f5f5f5"
        tools:context=".discover.DiscoverFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_f5f5f5"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/layout_discover_search"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginTop="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                android:background="@color/gray_f5f5f5"
                android:foreground="@drawable/edit_image_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/img_discover_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/small_padding"
                    android:contentDescription="@string/content_desc_search_icon"
                    android:elevation="1dp"
                    android:src="@drawable/search"
                    app:tint="@color/matcha_5"
                    tools:ignore="ImageContrastCheck" />

                <EditText
                    android:id="@+id/edittext_discover_search"
                    style="@style/TextStyle2_matcha_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_toEndOf="@+id/img_discover_search"
                    android:autofillHints="@string/search"
                    android:background="@color/gray_f5f5f5"
                    android:hint="@string/search"
                    android:maxLines="1"
                    android:text="@={viewModel.keywords}"
                    android:textAlignment="textStart"
                    tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
                    android:inputType="text" />
            </RelativeLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/layout_swipe_refresh_discover"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/small_padding"
                android:layout_marginEnd="@dimen/small_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_discover_search">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_discover_plans"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/small_padding"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="1.0"
                    app:spanCount="1"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_plans_discover" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView_discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.status == LoadApiStatus.LOADING ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/uploading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>