<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.yuchen.howyo.plan.payment.PaymentViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f5f5f5"
        tools:context=".plan.payment.PaymentFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_payment_avatar"
            android:layout_width="@dimen/plan_img_btn_bigger"
            android:layout_height="@dimen/plan_img_btn_bigger"
            android:layout_marginStart="@dimen/standard_padding"
            app:imageUrl="@{viewModel.user.avatar}"
            android:layout_marginTop="@dimen/standard_padding"
            android:scaleType="centerCrop"
            tools:src="@drawable/avatar_sample"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circle" />

        <TextView
            android:id="@+id/text_payment_user_name"
            style="@style/TextStyle2_matcha_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/middle_padding"
            android:text="@{viewModel.user.id}"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:maxWidth="@dimen/profile_text_width_small"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/img_payment_avatar"
            app:layout_constraintTop_toTopOf="@+id/img_payment_avatar"
            app:layout_goneMarginStart="@dimen/small_padding"
            tools:text="traveller" />

        <TextView
            android:id="@+id/text_payment_should_pay"
            style="@style/TextStyle2_matcha_3_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:text="@string/payment_should_pay"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/text_payment_user_name"
            app:layout_constraintTop_toBottomOf="@+id/text_payment_user_name" />

        <TextView
            android:id="@+id/text_payment_should_pay_amount"
            style="@style/TextStyle2_matcha_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="987"
            android:text="@{String.valueOf(viewModel.shouldPay)}"
            android:layout_marginStart="@dimen/middle_padding"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/text_payment_should_pay"
            app:layout_constraintTop_toTopOf="@+id/text_payment_should_pay" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_payment_items"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/middle_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/middle_padding"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_payment_should_pay"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_payment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>