<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="groupMessageData"
            type="com.yuchen.howyo.data.GroupMessageData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/gray_f5f5f5">

        <TextView
            android:id="@+id/textview_chat_sent_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_padding"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textview_chat_sent"
            app:layout_constraintEnd_toStartOf="@+id/textview_chat_sent"
            app:time="@{groupMessageData.createdTime}"
            tools:text="06:30 下午" />

        <TextView
            android:id="@+id/textview_chat_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/shape_bubble_received"
            android:maxWidth="256dp"
            android:paddingStart="@dimen/small_padding"
            android:paddingTop="@dimen/small_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:paddingBottom="@dimen/small_padding"
            android:text="@{groupMessageData.message}"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="This is a received message keep the text going so we can see" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>