<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yuchen.howyo.profile.friends.item.FriendItemViewModel" />

        <variable
            name="user"
            type="com.yuchen.howyo.data.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:background="@color/white"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/cardview_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_friend_avatar"
                    android:layout_width="@dimen/plan_img_btn_bigger"
                    android:layout_height="@dimen/plan_img_btn_bigger"
                    android:layout_marginStart="@dimen/middle_padding"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:onClick="@{() -> viewModel.navigateToUserProfile(user.id)}"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{user.avatar}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circle"
                    tools:src="@drawable/avatar_sample" />

                <TextView
                    android:id="@+id/text_friend_user_name"
                    style="@style/TextStyle2_matcha_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/middle_padding"
                    android:layout_marginEnd="@dimen/middle_padding"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:onClick="@{() -> viewModel.navigateToUserProfile(user.id)}"
                    android:text="@{user.id}"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/img_friend_avatar"
                    app:layout_constraintTop_toTopOf="@+id/img_friend_avatar"
                    app:layout_goneMarginStart="@dimen/small_padding"
                    tools:text="traveller" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_friend_unfollow"
                    style="@style/TextStyle3_black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/plan_img_btn_small"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/middle_padding"
                    android:background="@drawable/follow_corner_normal"
                    android:gravity="center"
                    android:text="@string/profile_follow_cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:onClick="@{() -> viewModel.unFollow(user)}"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@+id/text_friend_user_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_friend_user_name"
                    app:layout_goneMarginTop="16dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_fans_remove"
                    style="@style/TextStyle3_black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/plan_img_btn_small"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginEnd="@dimen/middle_padding"
                    android:background="@drawable/follow_corner_normal"
                    android:gravity="center"
                    android:text="@string/profile_fans_remove"
                    android:textAllCaps="false"
                    android:onClick="@{() -> viewModel.removeFans(user)}"
                    android:textColor="@color/black"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@+id/text_friend_user_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_friend_user_name"
                    app:layout_goneMarginTop="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>