<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yuchen.howyo.plan.checkorshoppinglist.CheckOrShoppingListViewModel" />

        <variable
            name="checkShoppingList"
            type="com.yuchen.howyo.data.CheckShoppingList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_check_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox_check_list"
            android:layout_width="@dimen/plan_img_btn_small"
            android:layout_height="@dimen/plan_img_btn_small"
            android:layout_marginStart="@dimen/middle_padding"
            android:buttonTint="@color/matcha_3"
            android:checked="@{checkShoppingList.check}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_check_list_item_name"
            style="@style/TextStyle2_matcha_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:text="@{checkShoppingList.item}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_check_list"
            app:layout_constraintEnd_toStartOf="@+id/btn_check_list_delete"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/checkbox_check_list"
            app:layout_constraintTop_toTopOf="@+id/checkbox_check_list"
            app:layout_constraintVertical_bias="0.0"
            tools:text="護照" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check_list_delete"
            android:layout_width="@dimen/plan_img_btn_small"
            android:layout_height="@dimen/plan_img_btn_small"
            android:layout_marginTop="@dimen/middle_padding"
            android:layout_marginEnd="@dimen/middle_padding"
            android:onClick="@{() -> viewModel.deleteItem(checkShoppingList)}"
            android:layout_marginBottom="@dimen/middle_padding"
            android:background="@drawable/icons_24px_close"
            android:backgroundTint="@color/matcha_3"
            app:layout_constraintBottom_toBottomOf="@+id/text_check_list_item_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_check_list_item_name" />

        <View
            android:id="@+id/view_check_list_separation"
            style="@style/SeparationHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
