<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.yuchen.howyo.plan.AccessPlanType" />

        <variable
            name="viewModel"
            type="com.yuchen.howyo.plan.PlanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/plan_img_btn_bigger"
        android:layout_height="@dimen/plan_img_btn_bigger">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_plan_day_plus"
            android:layout_width="@dimen/plan_img_btn"
            android:layout_height="@dimen/plan_img_btn"
            android:layout_marginStart="@dimen/middle_padding"
            android:layout_marginEnd="@dimen/middle_padding"
            android:layout_marginTop="@dimen/middle_padding"
            android:layout_marginBottom="@dimen/middle_padding"
            android:background="@drawable/plus"
            android:backgroundTint="@color/matcha_3"
            android:onClick="@{() -> viewModel.addNewDay()}"
            android:visibility="@{viewModel.accessType == AccessPlanType.EDIT ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>