<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_check_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f5f5f5">

        <TextView
            android:id="@+id/text_check_list_title"
            style="@style/TextStyle2_matcha_3_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/middle_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:text="@{title}"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="必備物品" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
