<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.yuchen.howyo.plan.AccessPlanType" />

        <variable
            name="viewModel"
            type="com.yuchen.howyo.plan.PlanViewModel" />

        <variable
            name="day"
            type="com.yuchen.howyo.data.Day" />

        <variable
            name="viewHolder"
            type="com.yuchen.howyo.plan.PlanDaysAdapter.DayViewHolder" />

        <variable
            name="isSelectedOnBind"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/button_plan_day_normal"
            android:layout_width="90dp"
            style="@style/TextStyle2_green"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:textAlignment="center"
            android:visibility="@{(viewHolder.isSelected || isSelectedOnBind) &amp;&amp; viewModel.selectedDayPosition == viewHolder.adapterPosition ? View.GONE : View.VISIBLE}"
            app:day="@{day.position}"
            android:onClick="@{() -> viewModel.selectDay(viewHolder.adapterPosition)}"
            app:firstDate="@{viewModel.plan.startDate}"
            android:background="@drawable/day_corner_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_plan_day_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/button_plan_day_selected"
            android:layout_width="90dp"
            style="@style/TextStyle2_white"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:textAlignment="center"
            android:background="@drawable/day_corner_selected"
            android:visibility="@{(viewHolder.isSelected || isSelectedOnBind) &amp;&amp; viewModel.selectedDayPosition == viewHolder.adapterPosition ? View.VISIBLE : View.GONE}"
            app:day="@{day.position}"
            app:firstDate="@{viewModel.plan.startDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_plan_day_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_plan_day_delete"
            android:layout_width="@dimen/plan_img_btn_smallest"
            android:layout_height="@dimen/plan_img_btn_small"
            android:visibility="@{viewModel.accessType == AccessPlanType.EDIT &amp;&amp; viewModel.days.size > 1 ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> viewModel.checkDeleteDay(day)}"
            android:background="@drawable/delete"
            android:backgroundTint="@color/gray_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>