<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yuchen.howyo.plan.checkorshoppinglist.CheckOrShoppingListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_check_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_f5f5f5">

        <ImageView
            android:id="@+id/img_check_list_checked"
            android:layout_width="@dimen/plan_img_btn_small"
            android:layout_height="@dimen/plan_img_btn_small"
            android:layout_marginStart="@dimen/middle_padding"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:background="@drawable/plus"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edittext_check_list_add_item"
            style="@style/TextStyle2_black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_padding"
            android:hint="@string/new_item"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="@+id/img_check_list_checked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_check_list_checked"
            app:layout_constraintTop_toTopOf="@+id/img_check_list_checked"
            tools:text="護照" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
