<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yuchen.howyo.profile.author.FollowType" />

        <variable
            name="viewModel"
            type="com.yuchen.howyo.home.notification.NotificationViewModel" />

        <variable
            name="user"
            type="com.yuchen.howyo.data.User" />

        <variable
            name="notification"
            type="com.yuchen.howyo.data.Notification" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_padding"
            android:layout_marginBottom="@dimen/small_padding"
            android:background="@color/white"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_view_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_notify_follow_avatar"
                    android:layout_width="@dimen/home_avatar"
                    android:layout_height="@dimen/home_avatar"
                    android:layout_marginStart="@dimen/small_padding"
                    android:layout_marginTop="@dimen/small_padding"
                    android:layout_marginBottom="@dimen/small_padding"
                    android:onClick="@{() -> viewModel.navigateToUserProfile(user.id)}"
                    android:scaleType="centerCrop"
                    app:authorData="@{viewModel.userDataSet}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/circle"
                    app:userId="@{notification.fromUserId}"
                    tools:src="@drawable/avatar_sample" />

                <TextView
                    android:id="@+id/text_notify_follow_user_name"
                    style="@style/TextStyle2_matcha_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/small_padding"
                    android:ellipsize="end"
                    android:maxWidth="180dp"
                    android:maxLines="1"
                    android:onClick="@{() -> viewModel.navigateToUserProfile(user.id)}"
                    android:textAlignment="viewStart"
                    android:textStyle="bold"
                    app:authorData="@{viewModel.userDataSet}"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/img_notify_follow_avatar"
                    app:layout_constraintTop_toTopOf="@+id/img_notify_follow_avatar"
                    app:userId="@{notification.fromUserId}"
                    tools:text="traveller" />

                <TextView
                    android:id="@+id/text_notify_follow_msg"
                    style="@style/TextStyle3_matcha_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/small_padding"
                    android:text="@string/notification_follow_msg"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/text_notify_follow_user_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_notify_follow_user_name"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/textview_notify_follow_time"
                    style="@style/TextStyle3_matcha_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/middle_padding"
                    app:dateTime="@{notification.createdTime}"
                    app:layout_constraintStart_toEndOf="@+id/text_notify_follow_msg"
                    app:layout_constraintTop_toTopOf="@+id/text_notify_follow_msg"
                    tools:ignore="TextContrastCheck"
                    tools:text="06:30 下午" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_notify_follow"
                    style="@style/TextStyle3_white"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/plan_img_btn_small"
                    android:layout_marginEnd="@dimen/middle_padding"
                    android:background="@drawable/follow_corner_selected"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setFollow(user ,FollowType.FOLLOW)}"
                    android:text="@string/author_profile_follow"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:followButton="@{user}"
                    app:followType="@{FollowType.UNFOLLOW}"
                    app:layout_constraintBottom_toBottomOf="@+id/img_notify_follow_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_goneMarginTop="16dp"
                    tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_notify_unfollow"
                    style="@style/TextStyle3_black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/plan_img_btn_small"
                    android:layout_marginEnd="@dimen/middle_padding"
                    android:background="@drawable/follow_corner_normal"
                    android:gravity="center"
                    android:onClick="@{() -> viewModel.setFollow(user, FollowType.UNFOLLOW)}"
                    android:text="@string/author_profile_following"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:followButton="@{user}"
                    app:followType="@{FollowType.FOLLOW}"
                    app:layout_constraintBottom_toBottomOf="@+id/img_notify_follow_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_goneMarginTop="16dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>